AUTHOR="Berne Campbell <berne.campbell@gmail.com>"
DEFAULT_BUILDER="kubler/bob"
BUILD_ENGINE="docker"
BUILDER_DOCKER_ARGS_GLOBAL=('--tmpfs' '/run')
DOCKER_BUILD_OPTS="${DOCKER_BUILD_OPTS:---load}"
#BOB_KEEP_BUILD_LOG=true
KUBLER_CMD_LOG=true
