[bdawg-miniserver-x86_64-pc-linux-gnu]
priority = 9010
sync-uri = http://host.docker.internal:8080/x86_64-pc-linux-gnu

[bdawg-miniserver-x86_64-pc-linux-musl]
priority = 9010
sync-uri = http://host.docker.internal:8080/x86_64-pc-linux-musl

[github-miniserver-x86_64-pc-linux-gnu]
priority = 9010
sync-uri = http://172.17.0.1:8080/x86_64-pc-linux-gnu

[github-miniserver-x86_64-pc-linux-musl]
priority = 9010
sync-uri = http://172.17.0.1:8080/x86_64-pc-linux-musl
