# Used build container, optional, default: value of DEFAULT_BUILDER of namespace kubler.conf
BUILDER="kubler/bob-musl"

# Why we need SYS_PTRACE
#
# .Error Message
# ----
# checking whether we are cross compiling...  * /var/tmp/portage/sys-apps/sandbox-2.18/work/sandbox-2.18/libsandbox/trace.c:do_peekstr():134: failure (Operation not permitted):
#  * ISE:do_peekstr:process_vm_readv(27116, 0x00007ffcc3d87430{0x00007f6831e83010, 0xfde}, 1, 0x00007ffcc3d87440{0x0000000000403022, 0xfde}, 1, 0) failed: Operation not permitted
# ----
#
# https://forums.gentoo.org/viewtopic-t-1107794-start-0.html
# Docker is blocking process_vm_readv, need SYS_PTRACE

# Run build container with `--cap-add SYS_PTRACE`, optional, default: false
#BUILDER_CAPS_SYS_PTRACE='true'
#BUILDER_SECCOMP="${image_path}/seccomp.json"

# Run build container in privileged mode, optional, default: false
#BUILD_PRIVILEGED=true

# Fully qualified image id (i.e. kubler/busybox), optional, default: scratch
#IMAGE_PARENT="kubler/busybox"
#IMAGE_PARENT="kubler/libressl-musl"
#IMAGE_PARENT="kubler/openssl-musl"
IMAGE_PARENT="scratch"

#IMAGE_TAG="7.60SVN"
